# capstone_broadcasting_service

./: .gitignore  .travis.yml  README.md
android/: .gitignore
capstone/: .gitignore  .travis.yml  appspec.yml  build.gradle
capstone/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
capstone/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
capstone/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
capstone/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
capstone/scripts/: deploy.sh
capstone/src/main/java/com/timcook/capstone/: CapstoneApplication.java  HomeController.java  InitData.java  LoginController.java
capstone/src/main/java/com/timcook/capstone/admin/controller/: AdminController.java
capstone/src/main/java/com/timcook/capstone/admin/domain/: Admin.java
capstone/src/main/java/com/timcook/capstone/admin/dto/: AdminResponse.java
capstone/src/main/java/com/timcook/capstone/admin/repository/: AdminRepository.java  AdminRepositoryImpl.java  CustomAdminRepository.java
capstone/src/main/java/com/timcook/capstone/admin/service/: AdminService.java
capstone/src/main/java/com/timcook/capstone/common/: MqttBuffer.java  MqttUtils.java
capstone/src/main/java/com/timcook/capstone/common/auth/: PrincipalDetails.java  PrincipalDetailsService.java
capstone/src/main/java/com/timcook/capstone/controller/: AdminController.java  DeviceController.java  UserController.java  VillageController.java
capstone/src/main/java/com/timcook/capstone/domain/: Address.java  Admin.java  Device.java  File.java  Message.java  Role.java  User.java  Village.java
capstone/src/main/java/com/timcook/capstone/repository/: UserRepository.java
capstone/src/main/java/com/timcook/capstone/service/: AdminService.java  DeviceService.java  FileService.java  UserService.java  VillageService.java
capstone/src/main/resources/: application-real.properties  application.properties  application.yml
capstone/src/main/resources/firebase/: al-ddeul-sin-bang-firebase-adminsdk-s558e-4c2d420b38.json  al-ddeul-sin-bang-firebase-adminsdk-s558e-d1ab5ec253.json
capstone/src/main/resources/templates/: index.mustache
capstone/src/test/java/com/timcook/capstone/: CapstoneApplicationTests.java  LoginControllerTest.java
exec/: 컴공1반_3조_팀쿡.pptx
(+221 files in other folders)
